<!DOCTYPE html>
<html>
  <head>
    <title>[ESP] - Gerar Registro Geral</title>
    <style>

 h1 {
        font-family: monospace;
        color: white;
      }

      h3 {
        font-family: monospace;
        color: white;
      }
      
          body {
        background-color: #2d2d2d;
      }
      
      .imagem {
        position: relative;
      }

      .area-5, .area-2, .area-3 {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 24px;
        color: #373737;
      }

      .area-5 {
        top: 125px;
        left: 350px;
      }

      .area-2 {
        top: 155px;
        left: 350px;
      }

      .area-3 {
        top: 125px;
        left: 750px;
      }

      #gerar-imagem {
        background-color: #4CAF50; /* cor de fundo */
        color: white; /* cor do texto */
        border-radius: 5px; /* bordas arredondadas */
        padding: 10px 20px; /* espaço interno */
        border: none; /* sem borda */
        text-align: center; /* alinhamento de texto */
        text-decoration: none; /* sem sublinhado */
        display: inline-block; /* exibir como bloco */
        font-size: 16px; /* tamanho da fonte */
        margin: 10px; /* margem externa */
        cursor: pointer; /* cursor de mão ao passar */
      }


    </style>
  </head>
  <body>

    <h1>Criador de Registro Geral - NGVRP</h1>
    <h3>Criado por: Komi_#5012</h3>
  <div class="imagem">
  <img src="imagem-modelo.png">
  <div class="area-2">
    <input type="text" id="area-2-input" placeholder="Nome do identificado">
  </div>
  <div class="area-3">
    <input type="text" id="area-3-input" placeholder="Sexo: M / F" oninput="this.value = this.value.toUpperCase()">
  </div>

  <button id="gerar-imagem">Gerar Registro</button>
</div>
    <script>
      const imagemModelo = document.querySelector('.imagem img');
      const area5Input = document.querySelector('#area-5-input');
      const area2Input = document.querySelector('#area-2-input');
      const area3Input = document.querySelector('#area-3-input');
    
      const gerarImagemBtn = document.querySelector('#gerar-imagem');

      function generateRandomString() {
    let str = '';
    const numbers = '0123456789';
    
    // Primeiro número
    str += numbers.charAt(Math.floor(Math.random() * 9) + 1); // Garante que o primeiro dígito não seja zero

    // Segundo número
    str += numbers.charAt(Math.floor(Math.random() * 10));

    // Pontuação
    str += '.';

    // Três números seguintes
    for (let i = 0; i < 3; i++) {
        str += numbers.charAt(Math.floor(Math.random() * 10));
    }

    // Segunda pontuação
    str += '.';

    // Três números seguintes
    for (let i = 0; i < 3; i++) {
        str += numbers.charAt(Math.floor(Math.random() * 10));
    }

    // Traço
    str += '-';

    // Último número
    str += numbers.charAt(Math.floor(Math.random() * 10));

    return str;
}

      gerarImagemBtn.addEventListener('click', () => {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        canvas.width = imagemModelo.width;
        canvas.height = imagemModelo.height;
        context.drawImage(imagemModelo, 0, 0);
        context.font = '24px Tahoma';
        context.fillStyle = '#373737';
        context.fillText(generateRandomString(), 300, 385);
        context.fillText(area2Input.value, 300, 260);
        context.fillText(area3Input.value, 585, 385);
        context.font = '18px sans-serif';
        context.fillStyle = '#373737';
       context.fillText(`Expedido em: ${new Date().toLocaleDateString('pt-BR')}`, 30, canvas.height -50);
        const novaImagem = canvas.toDataURL();
        const novaImagemElemento = document.createElement('img');
        novaImagemElemento.src = novaImagem;
        document.body.appendChild(novaImagemElemento);
        
        
      });
    </script>
  </body>
</html>
